# golden-ladle

./: Dockerfile  GoldenLadle.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  golden_ladle.crt  golden_ladle.csr  golden_ladle.key
GoldenLadle.Tests/: GoldenLadle.Tests.csproj  Setup.cs
GoldenLadle.Tests/Controller/: EventsControllerShould.cs
GoldenLadle.Web/: Dockerfile  Dockerfile.original  Dockerfile1.original  GoldenLadle.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
GoldenLadle.Web/Controllers/: AccountController.cs  EntriesController.cs  EventsController.cs  HomeController.cs  ManageController.cs  VotesController.cs
GoldenLadle.Web/Data/: ApplicationDbContext.cs  UnitOfWork.cs  UserRoleInitializer.cs
GoldenLadle.Web/Data/Interfaces/: IEntriesRepository.cs  IEventsRepository.cs  IRepository.cs  IUnitOfWork.cs  IVotesRepository.cs
GoldenLadle.Web/Data/Migrations/: 20180307192019_Initial.Designer.cs  20180307192019_Initial.cs  20180313135408_UpdateBaseEntity.Designer.cs  20180313135408_UpdateBaseEntity.cs  20180314185422_UpdateWinnerToStringArray.Designer.cs  20180314185422_UpdateWinnerToStringArray.cs  20180322145759_AddThumbToFilePath.Designer.cs  20180322145759_AddThumbToFilePath.cs  20180322174539_AddFileExtToFilePath.Designer.cs  20180322174539_AddFileExtToFilePath.cs  ApplicationDbContextModelSnapshot.cs
GoldenLadle.Web/Data/Repos/: EntriesRepository.cs  EventsRepository.cs  Repository.cs  VotesRepository.cs
GoldenLadle.Web/Extensions/: AuthMessageSenderOptions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
GoldenLadle.Web/Helpers/: TimeZoneHelper.cs
GoldenLadle.Web/Hubs/: ChatHub.cs
GoldenLadle.Web/Models/: ApplicationUser.cs  BaseEntity.cs  Entry.cs  ErrorViewModel.cs  Event.cs  SaveType.cs  Vote.cs
GoldenLadle.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GoldenLadle.Web/Models/ImageUploads/: FilePath.cs  FileType.cs
GoldenLadle.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GoldenLadle.Web/Properties/: launchSettings.json
GoldenLadle.Web/Properties/PublishProfiles/: FolderProfile.pubxml
GoldenLadle.Web/Services/: EmailSender.cs  IEmailSender.cs
GoldenLadle.Web/Views/: _ViewImports.cshtml
GoldenLadle.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
GoldenLadle.Web/Views/Entries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoldenLadle.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoldenLadle.Web/Views/Home/: Index.cshtml  PastEvents.cshtml
GoldenLadle.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GoldenLadle.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GoldenLadle.Web/wwwroot/js/: voting.js
